from typing import List
from lexrankr2 import LexRank
from konlpy.tag import Okt, Mecab, Kkma

class OktTokenizer:
    okt: Okt = Kkma()

    def __call__(self, text: str) -> List[str]:
        tokens: List[str] = self.okt.pos(text, join=True)
        return tokens

text = '''
그러면서 제가 다음 토크 주제 추천을 받았는데 결혼이라는 주제가 너무 압도적이었어요
전에 제가 '아이를 꼭 낳아야 할까?'라는 주제로 토크 콘텐츠를 올린 적이 있는데 많은 분들이 공감해 주시기도 하고 댓글에서 많은 분들이 서로서로 위로를 해주시고 계시더라고요 그때 댓글 달아주신 분들 모두 감사드려요!
오늘 머리가 왜 이렇게 눌렸어?
그래서 이 주제를 어떻게 풀어야 하나 고민이 많이 됐어요
정해진 가이드(?) 기준이라는 게 있잖아요
그런데 결혼은 정말 사.바.사 기준이 너무 없어요...
그리고 제가 말씀을 드리다가 자칫..!! 성별적으로 편파적이게 보일 수 있기도 하고... 또 저의 단편적인 얘기로 인해서 오해가 생길 수도 있고 조금 무서워서 선뜻 촬영을 못 하겠더라고요 그래서 이번 주제는 Q&amp;A로 진행을 해보려고 합니다!
인스타그램 Q&amp;A로 받은 질문 중 정말 너무나도 압도적으로 많았던 내용이 이런 종류의 질문들이 정말! 너무 많았어요
그래서 결혼에 대한 Q&amp;A를 하기 전에 오늘 한 번 날려보려고 합니다
이 영상은 여러분께 정말 도움 한 톨 되지 않을 수도 있어요
성숙한 사고를 갖지 않았던 상태의 24-5살의 저의 과거를 말씀드리는 거예요
아무래도 저의 모든 걸 여러분께 오픈하고 싶지만... 제가 말씀드릴 수 없는 부분들도 많기 때문에 분명히 단점 있죠 불편한 점 너무너무 많고요 그렇지만 그것들을 상쇄시킬 만큼 이 정도의 장점이 있었다!
이런 위주로 들어주시면 좋을 거 같아요
불편한 점들은 여러분들이 질문 주신 것에 대해서 답변을 드리는 Q&amp;A 영상으로 따로 찾아오겠습니다!
정말 이 지구상에... 인구 중에 하나!
우주에 먼지 한 톨 한 톨 다영의 사소한 이야기라고 생각을 해주시고 사소하게 들어주시면 좋을 거 같아요
결론적으로 저는 하나를 굉장히 깊게 생각하고 결정하는 편은 아니에요
저의 경우에는 뭔가를 저지르고 난 다음에 후회를 하든 수습을 하든 하는 편이에요
일단 저지르고 보는 성격 때문에 미대 입시가 좀 힘들었어요
물론 모두가 다 힘들겠죠
근데 이걸 내가 수습하고x2 수습하다 보니까 막바지에는 제가 진짜... 반에서 맨날 1등 뭐... 조금 미끄러지면 2등 이 정도...? 저는 무엇이든 다 저지르고 보는 성격이에요
그래서 저는 결혼도 그렇게 깊게 고민을 많이 하지 않았어요
제가 지금에 와서 결혼을 하게 된다면 여러 가지 조건을 굉장히 많이 따졌을 거 같긴 해요
원래 나이가 들수록 어떤 결정을 하는 데에 굉장히 큰 두려움이 따르잖아요
이제 tmi 시작할게요, 여러분 준비되셨나요? ㅇ ㅏ....
나...
진짜....이런... tmi 처음이야... 어떡하지..??
괜찮을까...?
저는...! 어렸을 때부터 독신이였어요
그래서 제가 독신이었다는 걸 여러 번 말해서 그런지 이런 질문이 많았던 거 같아요
결혼을 하고 싶지 않았어요
그냥 결혼을 하고 싶지 않았어요
저한텐 5살 어린 동생이 있는데 다들 이해하실 거라고 생각해요
옛날에는 육아에 대한 지식도 많이 없고 엄마, 아빠가 먹고살기 너무 바쁠 때잖아요
동생과 저에게 차별이 조금 있었어요
그거 아시잖아요
단어 하나로 표현되는 거...
단편적인 예를 들면 여러분, 오해하시면 안 돼요!
제가 나중에 커서 엄마랑 아빠랑 얘기를 하면서 사과를 다 받은 부분이에요
엄마 아빠 건드는 건 반칙인 거 아시죠?!
저 정말 여러분들 믿고 오픈하는 겁니다 가족들이랑 어린이 대공원을 갔었어요
집에 가려고 나왔는데 너무 목이 마른 거예요
그래서 제가 엄마 아빠한테 물을 사달라고 얘길 했는데 집에가서 먹으면 되지 뭐하러 여기서 물을 사먹냐고 그러신 거예요
음료수를 마시고 싶었는데 음료수를 사달라고 하면 안 사주실 거 같아서 물이라고 얘기를 한 거예요
제가 너무 충격을 받은 거예요
저는 아직도 그때의 그 기분, 냄새 모든 걸 다 기억해요
뭔가 회색 좁은 공간에 갇힌 느낌이었어요
지하로 처박히는 느낌? 제가 그때 갑자기 정신이 번뜩 들면서 동생한테 "야 네가 아빠한테 음료수 좀 사달라고 해봐" 이랬어요
얘가 부탁을 했을 때, 아빠는 백 퍼센트 들어줄 거라는 확신이 있었던 거 같아요
저한테 그래서 동생한테 얘기를 하고 동생이 아빠한테 얘기를 하니까 동생을 업고 편의점으로 뛰어가시는 거예요
그래서 충격을 받았던 사건이 있었어요
이런 차별들이 지속되고 일상 속에 묻어있다
보니까 저는 '공평'에 대해서 예민한 감수성을 가진 사람이에요
엄마, 아빠한테 편지를 썼어요
무슨 나라의.... 공주 드림 그런 식으로 편지를 썼단 말이죠
좀 이상한 거예요
왜 우리 엄마는 왕비이지...?
우리 아빠가 없으면 엄마는 왕비가 아닌 거야..? 스스로 굉장히 충격적인 상태에 빠졌어요
그래서 왕비라고 쓴 거를 찍찍 긋고 여왕이라고 쓴 거예요
그러고 편지를 엄마,아빠한테 보여드렸는데 엄마 아빠가 엄청 웃으셨거든요
엄마가 여왕이 되면 안 된다고.. 그러면 이 왕국은 이뤄질 수 없는 거라고...ㅋㅋㅋㅋ 그리고 또 다른 사건 하나..
이 사건은 두고두고... 두고두고 아주 열받는 사건이에요
바야흐로 초등학교 때의 일이었어요
어떤 남자애가 있었거든요
걔랑 저랑 싸웠어요
근데 걔가 저한테 이런 말을 하는 거예요
저한테 개기냐고 하는 거예요
그때의 충격이 잊히질 않아요
그날의 온도와 눈빛과... 뇌가 텅 비어지는 느낌 그런 것들이 잊히지가 않아요
그랬더니 걔가 뭐라고 한 지 아세요?
너무 충격적이에요
걔가 저한테 뭐라고 했냐면요...
미친 거 아니야??? 지금 생각해도 가서 멱살 잡고 싶어 내가 왜 그때 가만히 있었을까 저는 그때 너무 충격적이었어요
나는 여자고, 걔는 남자...?
똑같은 사람이고 나이로 치면 자기가 나보다 어리면서 이게 무슨 연관성이지....? 라는 생각을 했었어요
저는 성인이 되고 나서 '남자가,여자가' 이런 말을 처음
들어봤거든요
저희 부모님은 그런 말씀을 단 한 번도 하신 적이 없어서 남자는 이래야지, 여자는 이래야지 이런 말들을 드라마나 시트콤에서나 쓰는 말인 줄 알았거든요
아무튼 그런 과거가 쌓이고 사회에 나가서 이런저런 이야기들을 듣고 나니까 그냥 결혼을 하기 싫었어요
이런 건 아니었고~ 그냥 자연스럽게 결혼을 하지 않겠다고 생각했어요
이런 정도의 느낌 무슨 느낌인지 아시겠죠?
딱 그 정도의 감성이었어요
그러다가 대학생이 되었고 대학생이 돼서 남자친구가 생겼고 남자친구가 있는 상태에서 지금 남편의 회사에서 일을 하게 되었어요
친해지고 나서 제가 남자친구에 대한 고민을 털어놓을 수 있는 솔루션을 제공해 줄 수 있는 사람 가까이 있는 사람이 지금의 남편이었어요
그래서 남편한테 연애 상담이라든지 현재 있는 고민에 대해서 상담을 많이 했었어요
근데 제가 그때 만나던 남자친구에 대해서 욕을 할 때 심한 욕을 한 적이 있었거든요
그때 남편이 잘 들어주고 공감도 잘해주고 해결책도 얘기해 주고 하다가 제가 심한 욕을 하니까 예의가 아닌 거 같아 그건 너를 너무 낮추는 일이기 때문에 안 좋은 얘기를 하려면 그냥 안 좋은 얘기를 해라 그런 얘기를 했었거든요
저는 그때 되게 충격을 받았어요
이런 얘기를 해주는 사람이 저한테 처음이었거든요
그런 얘기를 들었을 때 '이 사람은 되게 올곧은 사람이구나~' '앞과 뒤가 다르지 않은 사람이구나'를 느꼈어요
나중에 사귀고 나서도 그런 점을 많이 느꼈어요
저는 디테일하고 너무 직접적인 남편 이야기보다는 이 사람의 성장 배경을 좀 더 큰 시야에서 알 수 있도록 시댁에 관련된 이야기를 중점적으로 해보려고 해요
그 회사에 저희 시아버님께서 되게 자주 오셨어요
저희 시아버지로 말할 것 같으면 굉장히 멋쟁이이시고 평범한 기성세대의 아저씨들과는 다른 감성을 가지신 분이세요
지금 남편이 그때 제 남자친구가 아니었으니까 이 아저씨한테 뭔가 내 고민 상담을 하고 싶고 아저씨의 여러 가지 얘기를 듣고 싶은 멘토 같은 느낌이었어요
되게 좋았거든요
'저 부자지간을 내가 똑똑히 지켜보겠어!' 이런 건 아니지만 자연스럽게 이 부자지간은 되게 좋은 관계를 유지하고 있고 '이 아저씨는 정말 좋은 분이구나' 하고 자연스럽게 느껴졌어요
이성으로서 좋아하는 마음을 가지기도 전에 이 사람은 인간 자체로 되게 좋은 사람이구나 집에서 사랑도 많이 받았고 집에서 관리도 많이 받은 사람이구나 라는 걸 너무 자연스럽게 알게 됐어요
그리고 시아버지가 술, 담배를 전혀 안 하시거든요
저는... 술 마시는 남자가 정말 싫어요
물론 술을 좋아하지만 실수를 하지 않고 여자친구 마음에 쏙 드는 그런 남성분들도 계시겠지만 저는 기본적으로 술을 좋아하고 즐기는 사람을 별로 안 좋아해요
술을 좋아하고, 친구들이랑 마시는 걸 좋아하고 그런 사람을 별로 안 좋아합니다
지극히 개인적인 제 취향이에요
그렇지만 이게 또... 보편적으로 통하기도 해요
자신 있게 술보다 내 여자친구! 술보다 내 아내! 이게 정확한 사람이라면 상관없어요
그러다가 연애를 시작했고 연애를 시작한 지 얼마 안 돼서 남편의 집에서 저를 굉장히 보고 싶어 하시는 거예요
왜냐면 저희 시아버지가 저를 굉장히 좋게 보고 계셨던 거죠
그래서 시어머니와 시누이한테도 저희 시아버지가 밑밥을 깔아두신 것 같아요,
제가 봤을 땐 그래서 처음으로 가족을 만나 뵈러 가는데 사실 떨리지 않았어요..
너무 어렸고 그냥... 재미있다..?
오옹!! 남자친구의 부모님을 뵈러 간다고? 남자친구의 부모님만 뵈는 게 아니라 동생도 본다고?? 근데 그 동생이 나보다 언니라고? 그냥 그 정도의 느낌이었어요
어디서 처음
뵀냐면... 그때 시누이가 일하고 있는 식당에서 처음 만남을 가졌는데 구체적으로 제가 말씀을 드릴 순 없지만 개방적인 곳이었어요
술도 마시고 음식도 먹는 그런 곳인데 저한테 전혀 뭐 물어보시는 것도 없고 그냥 일상적인 대화들 저한테 뭘 물어보셨는지도 기억이 안 나요
그냥 되게 편안하고 재밌었어요
저의 기억으로는... 남자친구의 가족이 나를 보기 위해서 모였다기보다는 김다영이라는 사람한테 우리 가족을 보여주고 싶다
이런 뉘앙스의 모임이었어요
그리고 처음 만난 날부터 지금까지도 시댁은 무조건 제 편이에요
'속으로 들어가면 몰라요~' 하실 수도 있지만 어쨌든 제 편이세요
그래서 저는 남편이 마음에 안 드는 행동을 하거나 참다 참다 짜증 나면 시댁에 다 일러바치거든요
근데 제 앞에서만 남편을 혼 내시는 게 아니고 나중에 얘기를 들어보면 제가 없어도 남편을 많이 혼...ㅋㅋ 혼 내시는 거 같아요.
다영이한테 잘하라고 그렇지만 어쩔 수 없어요
여러분이 여기서 가져가실 수 있는 정보는 아직 얘기가 많이 남아있기 때문에 나가실 분들은 지금 나가세요...!
이런 tmi를 말씀드려야 앞으로 이어질 Q&amp;A 영상에 제가 왜 그런 답변을 했는지 여러분들이 충분히 이해하실 거 같아요
또 다른 사건은 저는 결혼 전이었고 시누이는 결혼을 준비하려고 하는 시작 단계였어요
근데 그 자리가 무슨 자리였는지는 기억이 안 나요
처음으로 시누이의 남자친구를 소개하는 자리였는지 아니면 결혼을 약속하는 자리였는지는 모르겠어요
근데 그 자리에 내가 왜 갔는지도 모르겠는데ㅋㅋㅋ 그냥 저는 또 재밌었어요
이런 뭔가 재밌는 구경거리..? 그런 마음가짐으로 갔던 거 같아요
그 자리에 갔는데 아무리 개방적인 부모님이시더라도 내 딸이 외국인이랑 결혼한다는 게 좀 못마땅할 수도 있잖아요
그럼에도 불구하고 말이 안 통하지만 마음을 열고 굉장히 편안하게 그 자리를 만들어 주시는 모습이 정말 인상 깊었어요
정말 대단하지 않아요?
벌써부터 화가 나는데ㅋㅋㅋ 아무튼 저는 그때 그 분위기가 인상 깊었어요
마음을 열고 다 받아들이려고 하시는 모습과 저희 시어머니는 완전 능력자세요
저희 시댁을 영업하려는 거 아니고요ㅋㅋㅋ 아무튼 저희 시어머니는 정말 능력자이세요
저희 부부는 남편보다 저의 수익이 더 크단 말이에요
일을 하는 여자의 마음을 너무 잘 헤아려주세요
굳이 디테일하게 상황을 설명하지 않아도 바쁘겠거니, 힘들겠거니 하면서 이해를 잘 해주셔요 결혼을 얘기하고, 약속하고 진행하는 과정에서 막힘이 단 하나도 없었어요
오히려 저희 시누이는 저한테 뭐라고 얘길 했었냐면요
시누이는 저보다 더 어린 나이에 결혼을 했거든요
본인이 너무 어린 나이에 결혼을 하다 보니까 남편 될 사람의 빚이라든지..
현실적으로 정말 중요한 부분들이 있잖아요
이런 부분들을 못 물어보고 결혼을 했다면서 이런 얘기를 저한테 해주는 거예요
남편한테 물어봤던 기억이 있어요
그래서 결혼을 한다고 해서 제가 짊어져야 할 것들이 아예 없었어요
제가 부담을 해야 하는 것들, 제가 책임을 져야 하는 것들 가족이 더 생긴다고 해서 내가 해야 할 일이 더 늘어난다는 부담감? 압박감? 그런 게 전혀 없는 상태였어요 라고 하실 수도 있어요
따져보면 사소한 것들이 발견될 수도 있어요 라고 할 만한 점은 없어요 라고 물어보실 수도 있으니까 또 하나의 일화를 말씀드릴게요 다음 영상에서 몇 가지 불편함을.. 낱낱이 얘기해야겠어 제가 결혼을 하고 나서 하루는 ... 제가 왜 갔는지는 모르겠는데 시고모 댁에 간 적이 있어요
시댁 어른들 께서 감사하게도 저를 너무 좋아해 주셔서 제가 뭐 그런... 싹싹하게 노력할 필요가 없어요
아무튼 고모 댁에 다 같이 모인 적이 있는데 저희 시아버지가 장난기가 좀 있으시거든요
시아버지 옆에 제가 있었어요
이게 사과예요
너 사과 한 번 깎아볼래?
표정이 진짜 이러셨어요
저는 원래 요리에 소질도 없고, 과일을 깎아 본 적도 없으니까 그냥 내 식대로 깎자~ 어차피 나 요리 못하고, 과일 못 깎는 거 다 아시는 상태에서 저한테 말씀을 하신 거니까 사과를 딱 들고 사과를 예쁘게 깎는 걸 모르니까 그래서 칼을 딱 대는 순간에 시아버지가 이렇게 보시고는 이게 다른 어른들의 이목이 집중된 상태에서 그러신 게 아니고 삼삼오오 모여서 각자 다른 주제로 얘기를 하고 있는 상황이었어요
저는 아버지랑 단둘이 얘기를 한 거죠
누군가가 나를 지켜보는 상황이 아니었어요
아버님이 가져가시고는 원래는 아빠라고 하는데 저희 아빠가 질투를 해서 아버님이라고 하라고 하더라고요 저는 그게 너무 인상 깊었어요
너무 재밌었어요ㅋㅋㅋ 이런 이야기를 들으면 엄마는 걱정할 수도 있겠지만 못 하는 건 못하는 거고 잘하는 것만 잘하면 되죠 여러분, 오해하시면 안 돼요!
테스트를 하려는 의도가 아니라 저한테 장난을 치신 거예요
장난이에요
그리고 이거 정말 중요한 부분인데요
저는 이 이야기를 듣고 진짜 충격을 받았었거든요
남편이 어렸을 때 성교육을 제대로 받았더라고요 저희 시아버지가 남편한테 성적으로 문란한 것들 그런 걸 하는 애들은... 애들은이라고 표현하시진 않았어요
욕이 좀 섞여있어요
찐따들이나 하는 짓이라고 하셨대요 이렇게 교육을 받아와서 그런지 정말 그렇게 알아요.
그리고 그게 정말 맞잖아요
정말 그렇게 알고 있어요
그냥 너무나도 당연하게 그렇게 알고 있어요
그리고 이런 부모님 밑에서 자란 사람은 너무 괜찮은 사람일 거 같지 않나요?
남편의 이야기를 하자면 너무 길어지고, 사적인 이야기이고 여러 사람이 얽혀있는 이야기를 해야 하다 보니까 그런 것들보다는 이 사람의 배경을 알고, 이해할 수 있는 시댁을 중점적으로 말씀을 드렸어요
그래서 그런지 저는 결혼에 있어서 시댁이... 제가 지금 말씀드리는 건 당연히 남편과 저의 사랑이 밑바탕이 되어야 하고요 사랑이 당연히 있는 다음에 단계를 말씀드리는 거예요
결혼은 사랑만으로 먹고 살 수 없잖아요
돈이 없으면 힘들게 되고 그러다 보면 싸우는 일도 많아질 거고 혹은 시댁이나 친정의 말썽으로 인해서 배우자가 큰 고통을 받을 수도 있고요 현실적으로 생각을 했을 때 돈보다 중요한 건 시댁이라고 저는 생각을 해요
이건 여성의 입장이에요
돈이 아무리 많다고 한들 시댁이 영 아니면... 스트레스 엄청 많이 받거든요
경제적인 것도 물론 중요하지만 내가 평범한 삶을 영위할 수 있는 수준이라면 그다음에 봐야 할 것은 배우자의 집안 환경이라고 생각을 해요
결혼을 기약한 커플이라면 상대방의 가정환경을 중요히 봐야 합니다
그리고 여러 가지 변수도 상상의 나래를 펼치면서 생각을 해봐야 하고요 이상 저의 tmi였습니다
제가 결혼한 이유 중 일부입니다
도움이라기보단 제 tmi를 주저리 늘어놓은 것이니까 다음 결혼 Q&amp;A를 준비해 볼게요 이 영상을 보시는 분들도 혹시 결혼에 대해 궁금한 점이 있다면 댓글로 남겨주세요
질문이 가장 많았던 것들을 모아서 Q&amp;A를 촬영해 볼게요 여기까지 저의 TMI 들어주셔서 정말 감사드리고 오늘의 영상도 끝까지 함께해 주셔서 감사합니다~!
'''


# 1. init
mytokenizer = OktTokenizer()
lexrank: LexRank = LexRank(mytokenizer)

# 2. summarize (like, pre-computation)
lexrank.summarize(text)

# 3. probe (like, query-time)
k = len(text) * (0.1)
print(k)
summaries: List[str] = lexrank.probe(k)
for summary in summaries:
    print(summary)
    print('-'*15)